@hover-text-color: #333333;
@accent: #F28034;
@base: #008AD2;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #C6C5C4;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffe0d9;
@normal-gradient: none;
@normal-text-color: #333333;
@texture: none;
@series-e: #e67d4a;
@image-folder: none;
@selected-background: #ea2b02;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #fbeed5;
@success: #eaf7ec;
@info: #e5f5fa;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-f: #da3b36;
@image-folder: "Bootstrap";
@import "web/type-bootstrap.less";